<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AniadirProducto">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="303dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/camara" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/LayoutDescripcion"
        android:layout_width="306dp"
        android:layout_height="120dp"
        android:layout_marginBottom="52dp"
        android:hint="@string/EscribeAqui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent">

        <EditText
            android:id="@+id/DescripcionProducto"
            style="@android:style/Widget.Holo.EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:textSize="10sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/TituloDescripcion"
        app:layout_constraintBottom_toTopOf="@+id/LayoutDescripcion"
        app:layout_constraintStart_toStartOf="@+id/LayoutDescripcion" />

</androidx.constraintlayout.widget.ConstraintLayout>